{
  "common": {
    "language": "Language",
    "english": "English",
    "japanese": "日本語 (Japanese)",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "notifications": "Notifications",
    "cancel": "Cancel",
    "save": "Save",
    "close": "Close",
    "search": "Search",
    "loading": "Loading..."
  },
  "login": {
    "welcome": "Welcome",
    "signIn": "Sign in to access HR Policy System",
    "username": "Username",
    "password": "Password",
    "signInButton": "Sign In",
    "forgotPassword": "Forgot Password?",
    "invalidCredentials": "Invalid username or password",
    "pleaseLogin": "Please fill in all fields",
    "connectionError": "Connection error. Please try again."
  },
  "header": {
    "title": "Thirdwave",
    "department": "Department"
  },
  "home": {
    "askHRBot": "Ask HR Bot",
    "history": "History",
    "notifications": "Notifications",
    "documents": "Documents",
    "admin": "Admin Dashboard",
    "support": "Contact Admin",
    "welcomeBack": "Welcome",
    "whatToDo": "What would you like to do today?"
  },
  "chat": {
    "title": "Ask HR Bot",
    "askQuestion": "Ask a question...",
    "send": "Send",
    "stop": "Stop",
    "loading": "Loading...",
    "noResults": "No results found",
    "newChat": "New Chat",
    "chatHistory": "Chat History",
    "clearHistory": "Clear History",
    "exportChat": "Export Chat",
    "deleteChat": "Delete Chat",
    "chatSaved": "Chat saved to history",
    "noChats": "No chat history yet",
    "startConversation": "Start a new conversation"
  },
  "history": {
    "title": "Conversation History",
    "empty": "No conversation history yet",
    "noResults": "No results found",
    "searchPlaceholder": "Search your conversation history...",
    "tryDifferent": "Try different keywords",
    "yourConversations": "Your conversations will appear here",
    "daysAgo": "days ago",
    "today": "Today",
    "yesterday": "Yesterday",
    "source": "Source",
    "page": "Page"
  },
  "settings": {
    "title": "Settings",
    "managePreferences": "Manage your preferences and account settings",
    "language": "Language",
    "chooseLanguage": "Choose your preferred language",
    "notifications": "Notifications",
    "configureNotifications": "Configure notification preferences",
    "policyUpdates": "Policy updates",
    "systemAnnouncements": "System announcements",
    "documentProcessingStatus": "Document processing status",
    "appearance": "Appearance",
    "customizeTheme": "Customize the interface theme",
    "dark": "Dark",
    "light": "Light",
    "auto": "Auto",
    "privacySecurity": "Privacy & Security",
    "manageDataSecurity": "Manage your data and security settings",
    "saveChatHistory": "Save chat history",
    "analyticsTracking": "Analytics tracking"
  },
  "admin": {
    "title": "Admin Dashboard",
    "documents": "Documents",
    "analytics": "Analytics",
    "users": "Users",
    "activity": "Activity",
    "notifications": "Notifications",
    "uploadDocument": "Upload Document",
    "documentName": "Document Name",
    "uploadFile": "Upload File",
    "category": "Category",
    "selectCategory": "Select a category",
    "companyPolicy": "Company Policy",
    "procedures": "Procedures",
    "benefits": "Benefits",
    "upload": "Upload",
    "noDocuments": "No documents uploaded yet",
    "sendNotification": "Send Notification",
    "notificationTitle": "Notification Title",
    "notificationMessage": "Notification Message",
    "send": "Send",
    "activeUsers": "Active Users",
    "totalQueries": "Total Queries",
    "recentActivity": "Recent Activity",
    "delete": "Delete",
    "confirm": "Confirm",
    "cancel": "Cancel"
  },
  "profile": {
    "title": "Profile Information",
    "info": "Profile Information",
    "actions": "Account Actions",
    "name": "Name",
    "email": "Email",
    "department": "Department",
    "role": "Role",
    "employeeId": "Employee ID",
    "lastLogin": "Last Login",
    "administrator": "Administrator",
    "changePassword": "Change Password",
    "updatePassword": "Update your account password",
    "signOut": "Sign out of your account"
  }
}
