{
  "common": {
    "language": "言語",
    "english": "English",
    "japanese": "日本語 (Japanese)",
    "settings": "設定",
    "profile": "プロフィール",
    "logout": "ログアウト",
    "notifications": "通知",
    "cancel": "キャンセル",
    "save": "保存",
    "close": "閉じる",
    "search": "検索",
    "loading": "読み込み中..."
  },
  "login": {
    "welcome": "ようこそ",
    "signIn": "HR政策システムにアクセスするためにサインインしてください",
    "username": "ユーザー名",
    "password": "パスワード",
    "signInButton": "サインイン",
    "forgotPassword": "パスワードをお忘れですか？",
    "invalidCredentials": "ユーザー名またはパスワードが無効です",
    "pleaseLogin": "すべてのフィールドに入力してください",
    "connectionError": "接続エラーが発生しました。もう一度お試しください。"
  },
  "header": {
    "title": "HR政策デジタルツイン",
    "department": "部門"
  },
  "home": {
    "askHRBot": "HRボットに質問",
    "history": "履歴",
    "notifications": "通知",
    "documents": "ドキュメント",
    "admin": "管理者ダッシュボード",
    "support": "管理者に連絡",
    "contactAdmin": "管理者に連絡",
    "welcomeBack": "ようこそ",
    "whatToDo": "今日は何をしたいですか？"
  },
  "notifications": {
    "userQuestions": "ユーザーの質問",
    "adminMessages": "管理者からのメッセージ",
    "sendToAllUsers": "すべてのユーザーに送信",
    "enterMessage": "すべてのユーザーへのメッセージを入力してください...",
    "markAsRead": "既読にマーク",
    "send": "送信",
    "cancel": "キャンセル",
    "noMessages": "メッセージがまだありません",
    "noQuestions": "質問がまだありません",
    "pleaseEnterMessage": "メッセージを入力してください",
    "areYouSure": "すべてのユーザーにこのメッセージを送信してもよろしいですか？",
    "justNow": "今すぐ",
    "minutesAgo": "{count}分前",
    "hoursAgo": "{count}時間前",
    "daysAgo": "{count}日前",
    "mAgo": "{count}分前",
    "hAgo": "{count}時間前",
    "dAgo": "{count}日前"
  },
  "chat": {
    "title": "HRボットに質問",
    "askQuestion": "質問を入力してください...",
    "send": "送信",
    "stop": "停止",
    "loading": "読み込み中...",
    "noResults": "結果が見つかりません",
    "newChat": "新しいチャット",
    "chatHistory": "チャット履歴",
    "clearHistory": "履歴をクリア",
    "exportChat": "チャットをエクスポート",
    "deleteChat": "チャットを削除",
    "chatSaved": "チャットが履歴に保存されました",
    "noChats": "チャット履歴がまだありません",
    "startConversation": "新しい会話を開始"
  },
  "history": {
    "title": "会話履歴",
    "empty": "会話履歴がまだありません",
    "noResults": "結果が見つかりません",
    "searchPlaceholder": "会話履歴を検索してください...",
    "tryDifferent": "別のキーワードを試してください",
    "yourConversations": "会話がここに表示されます",
    "daysAgo": "日前",
    "today": "今日",
    "yesterday": "昨日",
    "source": "ソース",
    "page": "ページ"
  },
  "settings": {
    "title": "設定",
    "managePreferences": "設定と言語を管理してください",
    "language": "言語",
    "chooseLanguage": "好みの言語を選択してください",
    "notifications": "通知",
    "configureNotifications": "通知設定を変更してください",
    "policyUpdates": "ポリシーの更新",
    "systemAnnouncements": "システム通知",
    "documentProcessingStatus": "ドキュメント処理のステータス",
    "appearance": "外観",
    "customizeTheme": "インターフェース テーマをカスタマイズする",
    "dark": "ダーク",
    "light": "ライト",
    "auto": "自動",
    "privacySecurity": "プライバシーとセキュリティ",
    "manageDataSecurity": "データとセキュリティの設定を管理してください",
    "saveChatHistory": "チャット履歴を保存",
    "analyticsTracking": "分析追跡"
  },
  "admin": {
    "title": "管理者ダッシュボード",
    "documents": "ドキュメント",
    "analytics": "分析",
    "users": "ユーザー",
    "activity": "アクティビティ",
    "notifications": "通知",
    "uploadDocument": "ドキュメントをアップロード",
    "documentName": "ドキュメント名",
    "uploadFile": "ファイルをアップロード",
    "category": "カテゴリ",
    "selectCategory": "カテゴリを選択",
    "companyPolicy": "会社ポリシー",
    "procedures": "手順",
    "benefits": "メリット",
    "upload": "アップロード",
    "noDocuments": "ドキュメントがまだアップロードされていません",
    "sendNotification": "通知を送信",
    "notificationTitle": "通知タイトル",
    "notificationMessage": "通知メッセージ",
    "send": "送信",
    "activeUsers": "アクティブユーザー",
    "totalQueries": "総クエリ数",
    "recentActivity": "最近のアクティビティ",
    "delete": "削除",
    "confirm": "確認",
    "cancel": "キャンセル"
  },
  "profile": {
    "title": "プロフィール",
    "info": "プロフィール情報",
    "actions": "アカウント操作",
    "name": "名前",
    "email": "メール",
    "department": "部門",
    "role": "ロール",
    "employeeId": "従業員ID",
    "lastLogin": "最後のログイン",
    "administrator": "管理者",
    "changePassword": "パスワードを変更",
    "updatePassword": "アカウントパスワードを更新する",
    "signOut": "アカウントからサインアウト"
  }
}
 