APP_MODE: development # development, production or rag-evaluation

ApacheSolr:
  # Apache Solr configuration
  url: http://localhost:8983
  coreName: mycore

MySQL:
  # MySQL configuration
  host: localhost
  port: 3306
  user: aviaryAdmin
  password: av1aRy@adm1n
  database: aviary-db

Redis:
  # Redis configuration
  host: localhost
  port: 6379
  password: abcd1234
  database: 0

Ollama:
  url:
    - http://localhost:11434
  model: gpt-oss:20b

Models:
  chatModel:
    name: gpt-oss:20b
    temperature: 0.7
    repeat_penalty: 1.5

  chatTitleGenModel:
    name: gpt-oss:20b
    temperature: 0.8
    repeat_penalty: 1.5

  chatKeywordGenModel:
    name: gpt-oss:20b
    temperature: 0.1
    repeat_penalty: 1.5

  summaryGenModel:
    name: gpt-oss:20b
    temperature: 0.7
    repeat_penalty: 1.5

  translateModel:
    name: gpt-oss:20b
    temperature: 0.7
    repeat_penalty: 1.5

  ragEmbeddingModel:
    name: BAAI/bge-m3
    cacheDir: <PROJECT_ROOT_DIR>/rag/data/model

  ragRerankModel:
    name: hotchpotch/japanese-bge-reranker-v2-m3-v1
    cacheDir: <PROJECT_ROOT_DIR>/rag/data/model

Frontend:
  # Aviary-lite Frontend (ui) configuration
  host: localhost
  port: 7000  

Backend:
  # Aviary-lite Backend (api) configuration
  host: localhost
  port: 9090
  jwtSecret: aviary
  jwtRefreshSecret: refreshToken
  logTime: ja
  Tokenizer:
    charactersPerToken: 4
  ModelContextWindowLimits:
    totalLimit: 4096
    systemPromptReserve: 300
    formattingReserve: 100
    outputReserve: 500

RAG:
  # Aviary-lite RAG Backend configuration
  Backend:
    host: localhost
    port: 8000
    url: http://localhost:8000

  VectorStore:
    type: chroma # Only chroma is supported right now
    path: <PROJECT_ROOT_DIR>/rag/app/rag_db

  Uploads:
    rootDir: <PROJECT_ROOT_DIR>/uploads
    filesDir: <PROJECT_ROOT_DIR>/uploads/files
    maxFileSize: 1073741824 # 1024 * 1024 * 1024 = 1GB
    keepExtensions: true
    uploadDirectory: <PROJECT_ROOT_DIR>/uploads/temp

  useFaqCache: false # whether to use FAQ cache for retrieval, if true, FaqCache mode will be used
  FaqCacheSettings:
    cacheApiUrl: http://localhost:8001
    vectorSimilarityThreshold: 0.8
    crossEncoderThreshold: 0.5 # Lowered from 0.3 to improve match rate

  mode: # choose how to preprocess the documents
    - splitByArticleWithHybridSearch
    - splitByPage

  PreProcess:
    # This section specifies how to handle files uploaded to the RAG system
    # Different configurations can be made for different types of files
    # If no special configuration is made, the value in Default will be used
    PDF:
      extensions:
        - .pdf

      splitByPage:
        separator: \n \n  \n \n # this is frequently used in IJTT PDF files
        chunkSize: 512
        overlap: 128

      splitByArticle:
        collectionName: splitByArticleWithHybridSearch
        footerRatio: 0.92
        multiplier: 2

    DOC:
      extensions:
        - .doc
        - .docx

      splitByPage:
        separator: \n\n
        chunkSize: 512
        overlap: 128

    Default:
      splitByPage:
        separator: \n\n
        chunkSize: 512
        overlap: 128

  Retrieval:
    # This section specifies how to retrieve information from the RAG system
    usingRerank: false # this config not works right now
    rerankMaxLength: 1024 # Maximum length for reranker
    rerankBatchSize: 64 # Batch size for reranker on CUDA
    rerankBatchSizeCPU: 16 # Batch size for reranker on CPU
    rerankUseCompile: false # Whether to use torch.compile for reranker
    rerankUse8Bit: false # Whether to use 8-bit quantization for reranker

    HybridSearch:
      vector_only: true # If true, only vector search will be used
      bm25_only: false # If true, only text search will be used
      vector_weight: 0.5 # Weight for vector search score
      bm25_weight: 0.5 # Weight for text search score
      bm25_params: # Parameters for BM25
        k1: 1.8
        b: 0.75

    throwErrorWhenCUDAUnavailable:
      false # If true, an error will be thrown when CUDA is unavailable
      # If false, cpu will be used when CUDA is unavailable
    topK: 10 # Final number of results to return
    topKForEachCollection: 3 # this controls the number of results per collection
    usingNeighborChunkAware:
      true # Only if splitByPage is set to true  ##### not only
      # If this item is true, neighboring Chunks will be merged into the search results

ResponseFormatPrompt:
  # TODO: Add more instructions about the tone and style of the response
  #       e.g. step-by-step explanation, concise summary, etc.
  General:
    description: >
      定義、制度の趣旨、概念説明などの基本的な質問に対しては、
      「直接の回答 + 重要ポイント + 適用範囲/制限（必要であれば）」を出力する。
      回答の中で、です・ます調で、結論優先で述べる。
    format: |
      <直接の回答>
      <重要ポイント>
    example: |
      <ユーザーからの質問>
      有給休暇はいつから取得可能ですか？

      <適切な回答例>
      入社後すぐに有給休暇を取得できます。
      しかし、3月に入社した社員はすぐには取得できず、その年の4月1日以降に取得可能となります。

  FollowUpQuestion:
    description: >
      ユーザーからの質問に対して、現在の情報だけでは不十分な場合、具体的な情報を尋ねる質問を出力する。
    format: |
      <説明>
      <質問>
    example: |
      <ユーザーからの質問>
      夜勤専従制度は？

      <参考資料ブロックでの情報の一部>
      （徹夜明勤務）
      第５７条 会社は、業務上必要ある場合、第５９条の規定にかかわらず徹夜明け日、またはこれに準ず
      る勤務免除日の所定就業時間に勤務させることがある。

      <適切な回答例>
      「夜勤専従制度」という制度は検索結果に見当たりません。
      もしかして「徹夜明勤務」の制度のことを指していますか？

AZURE_AD:
  TENANT_ID: 2c48d560-cc88-4c5e-8ca2-e47a11e50e89
  CLIENT_ID: 4b4a79e2-8079-42e9-8c61-3e546196977e
  CLIENT_SECRET: KvN8Q~7UOUSlzlM3qKmVsJlGDNuz96~pGqYy-aF6
  REDIRECT_URI: http://localhost:9090/user/auth/callback

# Supabase Configuration (replaces MySQL for production)
Supabase:
  url: https://your-project.supabase.co
  anonKey: your-anon-key
  serviceRoleKey: your-service-role-key
