version: '3.8'

services:
  # PostgreSQL with pgvector
  postgres:
    image: pgvector/pgvector:pg16
    container_name: chatbot-db
    environment:
      POSTGRES_USER: chatbot
      POSTGRES_PASSWORD: chatbot
      POSTGRES_DB: chatbot
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U chatbot"]
      interval: 5s
      timeout: 5s
      retries: 5

  # Chatbot API
  api:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: chatbot-api
    environment:
      DATABASE_URL: postgresql://chatbot:chatbot@postgres:5432/chatbot
      OLLAMA_HOST: host.docker.internal
      OLLAMA_PORT: 11434
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - ./backend/app:/app/app

volumes:
  postgres_data:
