body {
  margin: 0;
  font-family: Arial;
  background: #1a1a1a;
}

.login-container {
  width: 280px;
  margin: 100px auto;
  padding: 20px;
  background: #2a2a2a;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  color: white;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #444;
  border-radius: 6px;
  background: #333;
  color: white;
  box-sizing: border-box;
}

button {
  padding: 10px 15px;
  border: none;
  background: #0078ff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background: #0056b3;
}

.error {
  color: #ff6b6b;
}

.messenger-container {
  width: 600px;
  margin: 40px auto;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h2 {
  margin: 0;
  color: white;
}

.message-list {
  height: 300px;
  overflow-y: auto;
  background: #1a1a1a;
  padding: 10px;
  border-radius: 8px;
  margin: 15px 0;
  border: 1px solid #444;
}

.admin-msg {
  background: #1a3a52;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  border-left: 4px solid #0078ff;
  color: white;
}

.user-msg {
  background: #2a2a2a;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  border-left: 4px solid #666;
  color: white;
}

.message-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subject-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 6px;
  background: #333;
  color: white;
  box-sizing: border-box;
  font-size: 14px;
}

.message-textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 6px;
  background: #333;
  color: white;
  min-height: 150px;
  box-sizing: border-box;
  resize: vertical;
  font-family: Arial;
  font-size: 14px;
}

.send-button-container {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.notification-button {
  padding: 8px 15px;
  background: #ff9800;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.notification-button:hover {
  background: #e68900;
}

.notification-panel {
  background: #333;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 15px;
  margin-top: 15px;
  max-height: 200px;
  overflow-y: auto;
  color: white;
}

.notification-item {
  padding: 10px;
  background: #1a1a1a;
  border-radius: 4px;
  margin: 5px 0;
  border-left: 3px solid #ff9800;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 12px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  color: white;
}

.modal-content h2 {
  margin: 0 0 20px 0;
  color: white;
  font-size: 24px;
}

.modal-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #444;
  border-radius: 6px;
  background: #1a1a1a;
  color: white;
  box-sizing: border-box;
  font-size: 14px;
}

.modal-input::placeholder {
  color: #999;
}

.modal-textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #444;
  border-radius: 6px;
  background: #1a1a1a;
  color: white;
  min-height: 180px;
  box-sizing: border-box;
  font-size: 14px;
  font-family: Arial;
  resize: vertical;
}

.modal-textarea::placeholder {
  color: #999;
}

.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.cancel-btn {
  padding: 10px 20px;
  background: #444;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.cancel-btn:hover {
  background: #555;
}

.send-btn {
  padding: 10px 20px;
  background: #0078ff;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.send-btn:hover {
  background: #0056b3;
}

