<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechCorp - Employee Benefits</title>
</head>
<body>
    <h1>Employee Benefits Package</h1>
    
    <section>
        <h2>Health Insurance</h2>
        <p>TechCorp offers comprehensive health insurance coverage for all full-time employees and their families. Coverage begins on the first day of employment.</p>
        <p>We offer three plan options:</p>
        <ul>
            <li><strong>Basic Plan:</strong> $50/month employee contribution, $1,500 deductible, covers 80% after deductible</li>
            <li><strong>Standard Plan:</strong> $100/month employee contribution, $750 deductible, covers 90% after deductible</li>
            <li><strong>Premium Plan:</strong> $150/month employee contribution, $250 deductible, covers 100% after deductible</li>
        </ul>
        <p>All plans include medical, dental, and vision coverage. Family coverage is available with additional employee contribution.</p>
    </section>
    
    <section>
        <h2>Retirement Benefits</h2>
        <p>TechCorp helps employees save for retirement through our 401(k) program:</p>
        <ul>
            <li>Company matches 100% of employee contributions up to 6% of salary</li>
            <li>Immediate vesting for employee contributions</li>
            <li>Company match vests over 3 years (33% per year)</li>
            <li>Wide selection of investment options including target-date funds</li>
        </ul>
        <p>Employees are automatically enrolled at 3% contribution upon hire. You can adjust your contribution rate at any time through the benefits portal.</p>
    </section>
    
    <section>
        <h2>Life and Disability Insurance</h2>
        <p>All employees receive company-paid life and disability insurance:</p>
        <ul>
            <li><strong>Life Insurance:</strong> 2x annual salary, up to $500,000 maximum</li>
            <li><strong>Short-term Disability:</strong> 60% of salary for up to 12 weeks</li>
            <li><strong>Long-term Disability:</strong> 60% of salary until age 65</li>
        </ul>
        <p>Additional supplemental life insurance is available for purchase at group rates for employees, spouses, and dependents.</p>
    </section>
    
    <section>
        <h2>Wellness Programs</h2>
        <p>TechCorp is committed to employee wellness and offers:</p>
        <ul>
            <li>Annual gym membership reimbursement up to $600</li>
            <li>On-site fitness center at headquarters</li>
            <li>Mental health support through Employee Assistance Program (EAP)</li>
            <li>Free annual health screenings</li>
            <li>Wellness challenges with prizes throughout the year</li>
        </ul>
        <p>Employees completing annual wellness activities receive a $200 credit toward health insurance premiums.</p>
    </section>
    
    <section>
        <h2>Additional Perks</h2>
        <ul>
            <li><strong>Commuter Benefits:</strong> Pre-tax transit and parking deductions, bike-to-work incentive</li>
            <li><strong>Employee Stock Purchase Plan:</strong> Purchase company stock at 15% discount</li>
            <li><strong>Employee Discounts:</strong> 20% off all TechCorp products and services</li>
            <li><strong>Referral Bonus:</strong> $5,000 for successful employee referrals</li>
            <li><strong>Home Office Stipend:</strong> $500 one-time for remote work setup</li>
            <li><strong>Cell Phone Allowance:</strong> $75/month for roles requiring mobile connectivity</li>
        </ul>
    </section>
</body>
</html>
