<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechCorp - Customer Support</title>
</head>
<body>
    <h1>Customer Support and Help Center</h1>
    
    <section>
        <h2>Contact Information</h2>
        <p>Our support team is available to help you with any questions or issues:</p>
        <ul>
            <li><strong>Email:</strong> support@techcorp.com</li>
            <li><strong>Phone:</strong> 1-800-TECHCORP (1-800-832-4267)</li>
            <li><strong>Live Chat:</strong> Available on our website 24/7</li>
            <li><strong>Support Portal:</strong> support.techcorp.com</li>
        </ul>
        <p>Business hours for phone support: Monday-Friday, 6:00 AM - 8:00 PM Pacific Time. Emergency support is available 24/7 for Enterprise customers.</p>
    </section>
    
    <section>
        <h2>Support Tiers</h2>
        <p>TechCorp offers different support levels based on your subscription:</p>
        <ul>
            <li><strong>Basic Support (included):</strong> Email support with 48-hour response time, access to knowledge base</li>
            <li><strong>Standard Support ($200/month):</strong> Email and phone support with 8-hour response time, priority ticket handling</li>
            <li><strong>Premium Support ($500/month):</strong> 24/7 support with 2-hour response time, dedicated account manager</li>
            <li><strong>Enterprise Support (custom):</strong> 1-hour response time, on-site support available, quarterly business reviews</li>
        </ul>
    </section>
    
    <section>
        <h2>Common Issues and Solutions</h2>
        
        <h3>Password Reset</h3>
        <p>To reset your password, click "Forgot Password" on the login page. Enter your email address and you'll receive a reset link within 5 minutes. The link expires after 24 hours.</p>
        
        <h3>Account Locked</h3>
        <p>Accounts are locked after 5 failed login attempts. Wait 30 minutes for automatic unlock or contact support for immediate assistance.</p>
        
        <h3>Two-Factor Authentication</h3>
        <p>If you lose access to your 2FA device, use one of your backup codes. If you don't have backup codes, contact support with your account verification information to reset 2FA.</p>
        
        <h3>Billing Questions</h3>
        <p>For billing inquiries, contact billing@techcorp.com or call our billing department at 1-800-TECHCORP ext. 2. Billing team hours: Monday-Friday, 9:00 AM - 5:00 PM Pacific Time.</p>
    </section>
    
    <section>
        <h2>Service Level Agreements</h2>
        <p>TechCorp guarantees the following service levels:</p>
        <ul>
            <li><strong>Uptime:</strong> 99.9% availability for all cloud services</li>
            <li><strong>Data Backup:</strong> Automatic daily backups retained for 30 days</li>
            <li><strong>Security Updates:</strong> Critical patches deployed within 24 hours</li>
            <li><strong>Scheduled Maintenance:</strong> Performed during low-traffic windows with 72-hour advance notice</li>
        </ul>
        <p>Service credits are issued for any downtime exceeding SLA guarantees. Credit amounts are detailed in your service agreement.</p>
    </section>
    
    <section>
        <h2>Training Resources</h2>
        <p>Access free training resources to get the most from TechCorp products:</p>
        <ul>
            <li><strong>Video Tutorials:</strong> Step-by-step guides on learn.techcorp.com</li>
            <li><strong>Documentation:</strong> Comprehensive product documentation at docs.techcorp.com</li>
            <li><strong>Webinars:</strong> Weekly live sessions covering product features and best practices</li>
            <li><strong>Community Forum:</strong> Connect with other users at community.techcorp.com</li>
            <li><strong>Certification Programs:</strong> Become a TechCorp Certified Professional</li>
        </ul>
        <p>Enterprise customers receive complimentary on-site training sessions as part of their implementation package.</p>
    </section>
</body>
</html>
