<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechCorp - About Our Company</title>
</head>
<body>
    <h1>About TechCorp</h1>
    
    <section>
        <h2>Company Overview</h2>
        <p>TechCorp is a leading technology company founded in 2010 in San Francisco, California. We specialize in developing innovative software solutions for businesses worldwide. Our mission is to empower organizations through cutting-edge technology and exceptional service.</p>
        
        <p>With over 500 employees across 10 global offices, TechCorp has grown from a small startup to a recognized industry leader. Our annual revenue exceeded $150 million in 2023, reflecting our commitment to delivering value to our customers.</p>
    </section>
    
    <section>
        <h2>Our Values</h2>
        <ul>
            <li><strong>Innovation:</strong> We constantly push boundaries to create solutions that transform industries.</li>
            <li><strong>Integrity:</strong> We maintain the highest ethical standards in all our business practices.</li>
            <li><strong>Collaboration:</strong> We believe in the power of teamwork and open communication.</li>
            <li><strong>Customer Focus:</strong> Our customers' success is our top priority.</li>
        </ul>
    </section>
    
    <section>
        <h2>Leadership Team</h2>
        <p>Our company is led by CEO Sarah Johnson, who has over 20 years of experience in the technology sector. The executive team includes CTO Michael Chen, CFO Amanda Rodriguez, and COO David Kim.</p>
        
        <p>Sarah Johnson founded TechCorp after working at several Fortune 500 companies. Her vision of democratizing enterprise technology has guided the company's growth strategy.</p>
    </section>
    
    <section>
        <h2>Office Locations</h2>
        <p>Our headquarters is located at 100 Innovation Drive, San Francisco, CA 94105. We also have offices in New York, London, Tokyo, Singapore, Sydney, Berlin, Toronto, Dubai, and Mumbai.</p>
        
        <p>Each office operates with local autonomy while maintaining our global standards of excellence. Employees can request transfers between offices after completing 2 years at their current location.</p>
    </section>
</body>
</html>
