<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TechCorp - Employee Policies</title>
</head>
<body>
    <h1>Employee Policies and Guidelines</h1>
    
    <section>
        <h2>Work Hours and Flexibility</h2>
        <p>TechCorp operates on a flexible work schedule. Core business hours are 10:00 AM to 3:00 PM local time, during which all employees should be available for meetings and collaboration.</p>
        <p>Employees may work from home up to 3 days per week with manager approval. Fully remote positions are available for certain roles with director-level approval.</p>
        <p>Standard work week is 40 hours. Overtime must be pre-approved by your manager and is compensated at 1.5x regular rate for non-exempt employees.</p>
    </section>
    
    <section>
        <h2>Paid Time Off (PTO)</h2>
        <p>All full-time employees receive the following PTO benefits:</p>
        <ul>
            <li><strong>Vacation:</strong> 15 days per year for new employees, increasing to 20 days after 3 years and 25 days after 7 years</li>
            <li><strong>Sick Leave:</strong> 10 days per year, may be used for personal illness or caring for family members</li>
            <li><strong>Personal Days:</strong> 3 days per year for personal matters</li>
            <li><strong>Holidays:</strong> 11 paid company holidays per year</li>
        </ul>
        <p>Unused vacation days up to 5 days may be carried over to the next year. PTO requests should be submitted at least 2 weeks in advance for planned time off.</p>
    </section>
    
    <section>
        <h2>Parental Leave</h2>
        <p>TechCorp provides comprehensive parental leave for all new parents:</p>
        <ul>
            <li>Birth parents: 16 weeks paid leave at full salary</li>
            <li>Non-birth parents and adoptive parents: 12 weeks paid leave at full salary</li>
            <li>Additional 4 weeks unpaid leave available upon request</li>
        </ul>
        <p>Parental leave must be taken within 12 months of the birth or adoption date. Employees may choose to take leave consecutively or split into two periods.</p>
    </section>
    
    <section>
        <h2>Professional Development</h2>
        <p>TechCorp invests in employee growth through our professional development program:</p>
        <ul>
            <li>Annual learning budget of $3,000 per employee for courses, certifications, and conferences</li>
            <li>Access to LinkedIn Learning and internal training platform</li>
            <li>Tuition reimbursement up to $10,000 per year for degree programs</li>
            <li>Mentorship program pairing junior employees with senior leaders</li>
        </ul>
        <p>Employees are encouraged to spend at least 40 hours per year on professional development activities.</p>
    </section>
    
    <section>
        <h2>Code of Conduct</h2>
        <p>All employees must adhere to our code of conduct which emphasizes respect, integrity, and professionalism. Key principles include:</p>
        <ul>
            <li>Treat all colleagues, customers, and partners with respect and dignity</li>
            <li>Maintain confidentiality of company and customer information</li>
            <li>Report any conflicts of interest to your manager or HR</li>
            <li>Harassment, discrimination, and retaliation are strictly prohibited</li>
        </ul>
        <p>Violations of the code of conduct may result in disciplinary action up to and including termination.</p>
    </section>
</body>
</html>
