# Production Requirements for HR Assistant

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# Database
sqlalchemy==2.0.23
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.12.1

# Vector Database
pgvector==0.2.3

# Redis
redis==5.0.1
hiredis==2.2.3

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
bleach==6.1.0

# ML/NLP
sentence-transformers==2.2.2
torch==2.1.1
transformers==4.35.2
numpy==1.24.3

# Translation Services
deepl==1.16.1
googletrans==4.0.0rc1

# LLM Providers
openai==1.3.7
anthropic==0.7.7

# Monitoring & Observability
prometheus-client==0.19.0
opentelemetry-api==1.21.0
opentelemetry-sdk==1.21.0
opentelemetry-instrumentation-fastapi==0.42b0
opentelemetry-instrumentation-sqlalchemy==0.42b0
opentelemetry-instrumentation-redis==0.42b0
opentelemetry-instrumentation-logging==0.42b0
opentelemetry-exporter-otlp==1.21.0

# Utilities
pydantic==2.5.2
pydantic-settings==2.1.0
python-dotenv==1.0.0
tenacity==8.2.3
circuitbreaker==2.0.0
aiohttp==3.9.1
httpx==0.25.2

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
mypy==1.7.1
locust==2.19.1

# Logging
python-json-logger==2.0.7
structlog==23.2.0

# Scheduled Tasks
apscheduler==3.10.4

# Rate Limiting
slowapi==0.1.9

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.14
