.pt5 {
  padding-top: 5px;
}
.pr5 {
  padding-right: 5px;
}
.pb5 {
  padding-bottom: 5px;
}
.mt5 {
  margin-top: 5px;
}
.mr5 {
  margin-right: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb8 {
  margin-bottom: 8px;
}
.ml5 {
  margin-left: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mr10 {
  margin-right: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mt20 {
  margin-top: 20px;
}
.mr20 {
  margin-right: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.ml20 {
  margin-left: 20px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Serif JP",inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

:root {
  --app-font-family: "Noto Sans Jp", "Noto Serif JP", sans-serif;
}

//font setting with fonts.scss & fontSettings.vue
body, p, div, span, h1, h2, h3, h4, h5, h6 {
  font-family: var(--app-font-family);
}

@font-face {
  font-family: 'Noto Sans Jp';
  src: url('@/assets/fonts/NotoSansJP-VariableFont_wght.ttf')format('opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Noto Serif JP";
  src: url(@/assets/fonts/NotoSerifJP-VariableFont_wght.ttf)format('opentype');
  font-weight: normal;
  font-style: normal;
}


.el-form .el-form-item__label {
  font-weight: 500;
}
.el-dialog:not(.is-fullscreen) {
  margin-top: 6vh !important;
}

.el-dialog.scrollbar .el-dialog__body {
  overflow: auto;
  overflow-x: hidden;
  max-height: 70vh;
  padding: 10px 20px 0;
}

.el-table {
  .el-table__header-wrapper,
  .el-table__fixed-header-wrapper {
    th {
      word-break: break-word;
      background-color: #f8f8f9 !important;
      color: #515a6e;
      height: 40px !important;
      font-size: 13px;
    }
  }
  .el-table__body-wrapper {
    .el-button [class*="el-icon-"] + span {
      margin-left: 1px;
    }
  }
}

.form-header {
  font-size: 15px;
  color: #6379bb;
  border-bottom: 1px solid #ddd;
  margin: 8px 10px 25px 10px;
  padding-bottom: 5px;
}

.pagination-container {
  position: relative;
  height: 25px;
  margin-bottom: 10px;
  margin-top: 15px;
  padding: 10px 20px !important;
}

.el-dialog .pagination-container {
  position: static !important;
}

/* tree border */
.tree-border {
  margin-top: 5px;
  border: 1px solid #e5e6e7;
  background: #ffffff none;
  border-radius: 4px;
  width: 100%;
}

.pagination-container .el-pagination {
  right: 0;
  position: absolute;
}

@media (max-width: 768px) {
  .pagination-container .el-pagination > .el-pagination__jump {
    display: none !important;
  }
  .pagination-container .el-pagination > .el-pagination__sizes {
    display: none !important;
  }
}

.el-table .fixed-width .el-button--small {
  padding-left: 0;
  padding-right: 0;
  width: inherit;
}

.el-table .el-dropdown-link {
  cursor: pointer;
  color: #212121; //#409eff;
  margin-left: 10px;
}

.el-table .el-dropdown,
.el-icon-arrow-down {
  font-size: 12px;
}

.el-tree-node__content > .el-checkbox {
  margin-right: 8px;
}

.list-group-striped > .list-group-item {
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
}

.list-group {
  padding-left: 0px;
  list-style: none;
}

.list-group-item {
  border-bottom: 1px solid #e7eaec;
  border-top: 1px solid #e7eaec;
  margin-bottom: -1px;
  padding: 11px 0px;
  font-size: 13px;
}

.pull-right {
  float: right !important;
}

.el-card__header {
  padding: 14px 15px 7px !important;
  min-height: 40px;
}

.el-card__body {
  padding: 15px 20px 20px 20px !important;
}

.card-box {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 10px;
}

/* button color */
@import './variables.module.scss';

// Element Plus Primary ボタンオーバーレイ - 黒いボタンがないことを確認
.el-button--primary {
  background-color: $primary-color !important;
  border-color: $primary-color !important;
  color: white !important;

  &:hover,
  &:focus {
    background-color: lighten($primary-color, 8%) !important;
    border-color: lighten($primary-color, 8%) !important;
    color: white !important;
  }

  &:active {
    background-color: darken($primary-color, 5%) !important;
    border-color: darken($primary-color, 5%) !important;
  }

  &:disabled {
    background-color: rgba($primary-color, 0.5) !important;
    border-color: rgba($primary-color, 0.5) !important;
    color: rgba(255, 255, 255, 0.7) !important;
  }
}

.el-button--cyan.is-active,
.el-button--cyan:active,
.el-button {
  // background: #001641;
  border-color: rgba($color: #000000, $alpha: 0.2);
  // color: #ffffff;
}

.el-button--cyan:focus,
.el-button--cyan:hover,
.el-button:hover {
  // background: $primary-light;
  // border-color: $primary-light;
  color: #ffffff;
}

.el-button--cyan {
  background-color: #20b2aa;
  border-color: #20b2aa;
  color: #ffffff;
}

/* text color */
.text-navy {
  color: #1ab394;
}

.text-primary {
  color: inherit;
}

.text-success {
  color: #1c84c6;
}

.text-traslate {
  color: #5ab9f8;
}

.text-info {
  color: #23c6c8;
}

.text-warning {
  color: #f8ac59;
}

.text-danger {
  color: #ed5565;
}

.text-muted {
  color: #888888;
}

/* image */
.img-circle {
  border-radius: 50%;
}

.img-lg {
  width: 120px;
  height: 120px;
}

.avatar-upload-preview {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 0 4px #ccc;
  overflow: hidden;
}

.sortable-ghost {
  opacity: 0.8;
  color: #fff !important;
  background: #42b983 !important;
}

.top-right-btn {
  margin-left: auto;
}
