//base color
$blue: #324157;$light-blue: #3a71a8;$red: #c03639;$pink: #e65d6e;$green: #30b08f;$tiffany: #4ab7bd;$yellow: #fec171;$panGreen: #30b08f;
$primary-color: #4a7bc8;$primary-light: #6b9ae8;$primary-dark: #3a6bb8;
$secondary-blue: #7ba3e0;$accent-blue: #9bc0f5;
// 新增淺色系統
$light-bg: #fefefe;$light-bg-alt: #fcfcf8;$sidebar-bg: #f9f9f9;$light-border: #eaeaea;
//  背景色調（提供されたカラーチップ画像に基づく）
$dark-blue-bg: #4a7bc8;$medium-blue-bg: #6b9ae8;$light-blue-bg: #7ba3e0;$baby-blue-bg: #dbe6ff;

$primary-color: #4a7bc8;

// 暗い透明背景 - より薄い透明色に調整
$medium-blue-bg: #6b9ae8;
$dark-blue-bg: #4a7bc8;
$dark-glass: rgba(74, 123, 200, 0.65);
$dark-glass-light: rgba(74, 123, 200, 0.25);
$dark-glass-lighter: rgba(74, 123, 200, 0.15);

// Element UI 覆寫$--color-primary: #4a7bc8;$--el-color-primary: #4a7bc8;
$--color-success: #67c23a;
$--color-warning: #e6a23c;
$--color-danger: #f56c6c;
$--color-info: #909399;

// ナビゲーションメニュー

$base-menu-color: #eeeeee;
$base-menu-color-active: #f4f4f5;
$base-menu-background: #4a7bc8;
$base-logo-title-color: #ffffff;

$base-menu-light-color: #bdbdbd;
$base-menu-light-background: #ffffff;
$base-logo-light-title-color: #4a7bc8;

$base-sub-menu-background: #3a6bb8;;
$base-sub-menu-hover: #6b9ae8;

$base-sidebar-width: 250px;
$base-sidebar-width-collapsed: 64px;

// 文字の色
$text-light: #ffffff;
$text-dark: #333333;
$text-muted: rgba(255, 255, 255, 0.7);

// 補助色
$success: #1cc88a;
$info: #36b9cc;
$warning: #f6c23e;
$danger: #e74a3b;
$agent: #4e73df;

// 角丸
$border-radius-sm: 8px;
$border-radius: 12px;
$border-radius-lg: 16px;
$border-radius-xl: 24px;

// 陰影
$shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
$shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
$shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.2);

// 過渡アニメーション
$transition-speed: 0.3s;
$transition: all $transition-speed ease;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuColor: $base-menu-color;
  menuLightColor: $base-menu-light-color;
  menuColorActive: $base-menu-color-active;
  menuBackground: $base-menu-background;
  menuLightBackground: $base-menu-light-background;
  subMenuBackground: $base-sub-menu-background;
  subMenuHover: $base-sub-menu-hover;
  sideBarWidth: $base-sidebar-width;
  sideBarCollapsedWidth: $base-sidebar-width-collapsed;
  logoTitleColor: $base-logo-title-color;
  logoLightTitleColor: $base-logo-light-title-color;
  primaryColor: #4a7bc8;
  successColor: $success;
  dangerColor: $danger;
  infoColor: $info;
  warningColor: $warning;
}
