{
  "common": {
    "language": "言語",
    "english": "English",
    "japanese": "日本語",
    "settings": "設定",
    "profile": "プロフィール",
    "logout": "ログアウト",
    "notifications": "通知",
    "cancel": "キャンセル",
    "delete": "削除",
    "save": "保存",
    "close": "閉じる",
    "search": "検索",
    "loading": "読み込み中...",
    "deleteAll": "すべて削除",
    "deleting": "削除中...",
    "deleted": "削除完了",
    "deletePermanently": "完全に削除"
    
  },

  
  "nav": {
    "chat": "アシスタント",
    "history": "履歴",
    "contact": "連絡",
    "analytics": "分析",
    "documents": "ドキュメント",
    "users": "ユーザー",
    "activity": "アクティビティ"
  },

  "login": {
    "welcome": "ようこそ",
    "signIn": "HRポリシーシステムにサインインしてください",
    "username": "ユーザー名",
    "password": "パスワード",
    "signInButton": "サインイン",
    "forgotPassword": "パスワードをお忘れですか？",
    "invalidCredentials": "ユーザー名またはパスワードが正しくありません",
    "pleaseLogin": "すべての項目を入力してください",
    "connectionError": "接続エラーが発生しました。もう一度お試しください。",

    "forgotPasswordTitle": "パスワードをお忘れですか",
    "forgotPasswordMessage": "パスワードをリセットするには、HR部門にお問い合わせください。",
    "backToLogin": "ログインに戻る"
  },
 


  "hrContact": {
    "title": "人事部連絡先:",
    "email": "メール",
    "phone": "電話",
    "office": "オフィス",
    "officeLocation": "人事部 - A棟"
  },

  "messages": {
    "deleteTitle": "メッセージを削除",
    "deleteDescription": "これは破壊的な操作であり、データベースからメッセージを完全に削除します。この操作は元に戻せません。",
    "destructiveAction": "危険な操作",
    "usersLabel": "ユーザーが送信したメッセージ",
    "usersHelp": "ユーザーから管理者へ送信されたすべてのメッセージを削除します",
    "adminsLabel": "管理者が送信したメッセージ",
    "adminsHelp": "管理者が送信したすべてのメッセージ（返信および一斉送信）を削除します",
    "deleteButton": "メッセージを削除",
    "selectOneError": "少なくとも1つのオプションを選択してください",
    "deleteTitlePopup": "メッセージを完全に削除",
    "deleteDescriptionPopup": "この操作により、選択したすべてのメッセージがデータベースから完全に削除されます。この操作は元に戻せません。",
    "aboutToDelete": "以下の内容を削除しようとしています:",
    "deleteUsers": "ユーザーが送信したすべてのメッセージ",
    "deleteAdmins": "管理者が送信したすべてのメッセージ",
    "confirmLabel": "確認のため「DELETE ALL MESSAGES」と入力してください:",
    "confirmPlaceholder": "確認用テキストを入力してください",
    "deleting": "削除中...",
    "deleted": "削除済み",
    "deletePermanently": "完全に削除",
    "confirmText": "DELETE ALL MESSAGES",
    "deleteSuccess": "{{count}} 件のメッセージを正常に削除しました"
  },

 "brand": {
    "name": "サードウェーブ"
  },
  "language": {
    "switchToEnglish": "英語に切り替え",
    "switchToJapanese": "日本語に切り替え"
  },

  "chatExport": {
    "title": "チャットをエクスポート",
    "messagesCount": "{{count}} 件のメッセージ",
    "description": "会話をエクスポートする形式を選択してください：",
    "plainText": {
      "title": "プレーンテキスト (.txt)",
      "desc": "どこでも読めるシンプルな形式"
    },
    "markdown": {
      "title": "マークダウン（.md）",
      "desc": "スタイル付きのフォーマット"
    },
    "json": {
      "title": "ジェイソン (.json)",
      "desc": "開発者向けの構造化データ"
    },
    "or": "または",
    "copy": "クリップボードにコピー",
    "copied": "コピーしました！",
    "you": "あなた",
    "assistant": "AIアシスタント",
    "exportedOn": "エクスポート日時"
  },
  "documentTable": {
    "documentName": "ドキュメント名",
    "size": "サイズ",
    "uploadedBy": "アップロード者",
    "uploadDate": "アップロード日",
    "status": "ステータス",
    "action": "操作",
    "active": "有効",
    "delete": "削除",
    "system": "システム",
    "noDocuments": "📁 まだドキュメントがアップロードされていません。上から最初のドキュメントをアップロードしてください。",
    "title": "ドキュメント管理",
    "manage": "既存のドキュメントを管理",
     "deleteTitle": "ドキュメントを削除",
    "deleteWarning": "この操作は元に戻せません",
    "deleteSelectedTitle": "選択したドキュメントを削除",
    "deleteSelected": "選択したものを削除",
    "searchPlaceholder": "ドキュメントを検索...",
    "upload": "アップロード",
    "deleteSuccess": "ファイル「{{filename}}」は正常に削除されました",
    "deleteError": "ドキュメントの削除中にエラーが発生しました。もう一度お試しください。",
    "skippedExisting": "既に存在するためスキップしました: {{files}}",
    "pipelineTitle": "アップロードパイプライン",
    "pipelineStatusDone": "完了",
    "uploadSuccess": "{{count}} 件のファイルが正常にアップロードされました。カテゴリ: {{category}}",
    "pipelineStatusProcessing": "処理中...",
    "nextContinue": "次へ / 続行",
    "defaultCategory": "デフォルトカテゴリ",
    "removeSelected": "選択した項目を削除",
    "categoryLabel": "カテゴリ",
    "selectedCount": "{{count}} 件選択中",
    "category": {
      "companyPolicy": "📋 会社方針",
      "internalGuide": "📖 社内ガイド",
      "procedure": "⚙️ 手順",
      "faq": "❓ よくある質問"
    },
    "filesSelected": "📄 {{count}} 件のファイルが選択されました",
    "totalSize": "合計: {{size}} MB",
    "pipeline": {
      "fileUpload": "ファイルアップロード",
      "contentExtraction": "コンテンツ抽出",
      "embeddingIndexing": "埋め込み・インデックス作成",
      "ragIntegration": "RAG 統合",
      "start": "🚀 アップロードパイプラインを開始",
      "processing": "処理中..."
    }
  },
  "userManagement": {
    "title": "ユーザー管理",
    "table": {
      "name": "名前",
      "employeeId": "社員ID",
      "department": "部署",
      "lastActive": "最終アクティブ",
      "queries": "クエリ数"
    }
  },
   "broadcast": {
    "title": "ユーザーへの連絡",
    "subtitle": "すべてのユーザーにメッセージを配信します",
    "success": "すべてのユーザーにメッセージを送信しました",
    "subjectLabel": "件名（任意）",
    "sentTitle": "一斉送信完了！",
    "sentMessage": "メッセージが全ユーザーに送信されました。",
    "sentMessages": "送信済みメッセージ",
    "sentCount": "{{count}} 件送信済み",
    "emptySentTitle": "まだ送信されたメッセージはありません",
    "emptySentSubtitle": "送信した一斉メッセージはここに表示されます",
    "deleteTitle": "メッセージを削除",
    "deleteWarning": "この操作は元に戻せません",
    "deleteSuccess": "メッセージを削除しました",
    "deleteError": "削除に失敗しました",
    "subjectPlaceholder": "お知らせの件名",
    "messageLabel": "メッセージ *",
    "messagePlaceholder": "すべてのユーザーへのメッセージを入力してください...",
    "send": "一斉送信",
    "sending": "送信中...",
    "defaultSubject": "一斉配信メッセージ"
  },
   "activity": {
    "admin": "管理者",
    "documentUploaded": "ドキュメントがアップロードされました",
    "chatQuery": "チャットの質問",
    "chatDetail": "ドキュメントについて質問しました",
    "title": "アクティビティログ"
  },
  "home": {
    "askHRBot": "HRボットに質問",
    "history": "履歴",
    "notifications": "通知",
    "documents": "ドキュメント",
    "admin": "管理者ダッシュボード",
    "contactAdmin": "管理者に連絡",
    "message": "メッセージ",
    "welcomeBack": "ようこそ",
    "whatToDo": "今日は何をしますか？"
  },

  "chat": {
    "title": "HRボットに質問",
    "subtitle": "その場で質問できます",
    "askQuestion": "質問を入力してください...",
    "send": "送信",
    "stop": "停止",
    "loading": "読み込み中...",
    "noResults": "結果が見つかりません",
    "newChat": "新しいチャット",
    "chatHistory": "チャット履歴",
    "clearHistory": "履歴をクリア",
    "exportChat": "チャットをエクスポート",
    "deleteChat": "チャットを削除",
    "chatSaved": "履歴に保存されました",
    "noChats": "履歴はまだありません",
    "startConversation": "会話を開始",
    "welcomeMessage": "こんにちは！私はあなたの人事ポリシーアシスタントです。会社の方針、福利厚生、休暇、リモートワークなどについて質問できます。英語でも日本語でも質問可能です。",
    "assistant": "アシスタント",
    "statusOnline": "オンライン",
    "generationStopped": "⏹️ ユーザーによって生成が停止されました。",
    "generation": "生成が停止されました",
    "like": "フィードバックありがとうございます！",
    "dislike": "改善します！",
    "regen": "再生成中..."
  },

   "chatActions": {
    "copy": "コピー",
    "good": "良い回答",
    "bad": "悪い回答",
    "share": "共有",
    "regenerate": "再生成"
  },

"languageView": {
    "bothLanguages": "両方の言語",
    "primaryOnly": "{{lang}}のみ",
    "showBothTitle": "両方の言語を表示",
    "showPrimaryTitle": "自分の言語のみ表示"
  },

 "inputTips": {
    "send": "キーで送信",
    "newline": "キーで改行",
    "stop": "停止"
  },
  "keyboard": {
    "enter": "Enter",
    "shiftEnter": "Shift+Enter",
    "esc": "Esc"
  },

  "history": {
    "title": "会話履歴",
    "empty": "履歴はありません",
    "noResults": "結果が見つかりません",
    "searchPlaceholder": "履歴を検索...",
    "tryDifferent": "別のキーワードを試してください",
    "yourConversations": "会話がここに表示されます",
    "daysAgo": "日前",
    "today": "今日",
    "yesterday": "昨日",
    "source": "ソース",
    "page": "ページ"
  },

  "settings": {
    "title": "設定",
    "managePreferences": "設定と言語を管理",
    "language": "言語",
    "chooseLanguage": "言語を選択"
  },

  "admin": {
    "title": "管理者ダッシュボード",
    "documents": "ドキュメント",
    "users": "ユーザー",
    "activity": "アクティビティ",
    "notifications": "通知",
      "analytics": "分析",
      "chat": "HRボットに質問",
    "contact": "ユーザーに連絡",
    "messages": "メッセージ削除",
    "sendNotification": "通知を送信",
    "notificationTitle": "通知タイトル",
    "notificationMessage": "通知メッセージ",
    "send": "送信"
  },

  "profile": {
    "title": "プロフィール",
    "name": "名前",
    "email": "メール",
    "department": "部門",
    "role": "役割",
    "employeeId": "従業員ID",
    "lastLogin": "最終ログイン",
    "signOut": "サインアウト",
    "changePassword":" パスワードを変更する",
    "actions": "アカウントの操作",
    "info":" プロフィール情報",
    "administrator": "管理者",
    "updatePassword":"アカウントのパスワードを更新する"
  },
   "contactHR": {
    "changePasswordTitle": "パスワードの変更",
    "changePasswordMessage": "パスワードを変更するには、HR部門にお問い合わせください。"
  },
   "app": {
    "version": "Thirdwave デジタルツイン v1.0.0"
  },
  "inlineContactAdmin": {
    "title": "管理者にメッセージを送信",
    "description": "このフォームを使って管理者チームに連絡してください",
    "successMessage": "メッセージが送信されました。管理者からの返信をお待ちください。",
    "yourMessage": "あなたのメッセージ",
    "subject": "件名",
    "subjectLabel": "件名（任意）",
    "subjectPlaceholder": "例：休暇申請、給与に関する問い合わせ...",
    "contentLabel": "メッセージ内容 *",
    "contentPlaceholder": "質問や懸念事項を詳しく記入してください...",
    "charactersCount": "{{count}} 文字",
    "minCharacters": "最低1文字必要です",
    "sending": "送信中...",
    "sendButton": "メッセージを送信",
    "you": "あなた",
    "defaultSubject": "ユーザーメッセージ"
  },
  "notificationsPanel": {
    "title": "通知",
    "searchPlaceholder": "通知を検索...",
    "loading": "通知を読み込み中...",
    "noNotifications": "通知はまだありません",
    "noResults": "\"{{searchTerm}}\" の結果はありません",
    "new": "新着",
    "markAsRead": "既読にする",
    "read": "既読",
    "clickToCollapse": "クリックして折りたたむ",
    "clickToExpand": "クリックして展開",
    "noTitle": "タイトルなし",
    "noContent": "コンテンツなし",
    "toggle": "通知の切り替え"
  },

"analytics": {
    "title": "分析ダッシュボード",
    "feedbackQuality": "フィードバック品質",
    "errorFailureRate": "エラーおよび失敗率",
    "failedRequests": "失敗したリクエスト",
    "errorRate": "エラー率",
    "errorRateDescription": "エラーまたは失敗に至ったリクエストの割合を示します",
    "systemHealth": "システムの健全性",
    "systemStatus": "すべてのサービスは正常に稼働中 · エラー率は許容範囲内です",
    "totalQueries": "総クエリ数",
    "activeUsers": "アクティブユーザー",
    "avgResponseTime": "平均応答時間",
    "feedback": {
      "positive": "ポジティブ",
      "negative": "ネガティブ"
    }
  }

}


