<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" type="image/svg+xml" href="/aviaryIconWB.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Aviary Lite</title>
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #7171c6;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #loader {
        width: 80px;
        height: 80px;
        border: 4px solid transparent;
        border-top-color: #fff;
        border-radius: 50%;
        animation: spin 1.5s linear infinite;
      }

      .load_title {
        font-family: "Noto Serif JP", "Open Sans", sans-serif;
        color: #fff;
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loaded #loader-wrapper {
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        transform: translateY(-100%);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="load_title">
          システムリソースを読み込んでいます。しばらくお待ちください。
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js" defer></script>
  </body>
</html>
