{
  "name": "ui",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@azure/msal-browser": "^4.24.1",
    "@element-plus/icons-vue": "2.3.1",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "@liripeng/vue-audio-player": "^1.5.3",
    "@pureadmin/utils": "^2.5.0",
    "@vavt/cm-extension": "^1.6.0",
    "@vavt/v3-extension": "^1.3.2",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.44.0",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "10.11.0",
    "@vueuse/head": "^2.0.0",
    "axios": "0.28.1",
    "echarts": "5.5.1",
    "element-plus": "2.9.0",
    "file-saver": "2.0.5",
    "fuse.js": "6.6.2",
    "http-proxy-middleware": "^3.0.3",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "lamejs": "zhuker/lamejs",
    "md-editor-v3": "^4.21.3",
    "nprogress": "0.2.0",
    "papaparse": "^5.4.1",
    "pinia": "2.1.7",
    "ua-parser-js": "^1.0.39",
    "vue": "3.4.31",
    "vue-audio-recorder-and-player": "^0.1.13",
    "vue-cropper": "1.1.1",
    "vue-router": "4.4.0",
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.5",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "prettier": "^3.1.0",
    "sass": "1.77.5",
    "svgo": "^3.3.2",
    "unplugin-auto-import": "0.17.6",
    "unplugin-vue-setup-extend-plus": "1.0.1",
    "vite": "5.3.2",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1"
  }
}