{
  "common": {
    "language": "Language",
    "english": "English",
    "japanese": "日本語 (Japanese)",
    "settings": "Settings",
    "profile": "Profile",
    "logout": "Logout",
    "notifications": "Notifications",
    "cancel": "Cancel",
    "save": "Save",
    "close": "Close",
    "search": "Search",
    "loading": "Loading...",
    "submit": "Submit",
    "delete": "Delete",
    "edit": "Edit",
    "back": "Back",
    "next": "Next",
    "confirm": "Confirm",
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "none": "None",
    "selectAll": "Select All",
    "clearAll": "Clear All",
    "noData": "No data available",
    "required": "Required"
  },
  "notifications": {
    "title": "Notifications",
    "noNotifications": "No notifications",
    "markAsRead": "Mark as read",
    "markAllRead": "Mark all as read",
    "unread": "Unread",
    "broadcast": "Broadcast",
    "fromAdmin": "From Admin",
    "sendMessage": "Send Message",
    "subject": "Subject",
    "message": "Message",
    "send": "Send",
    "reply": "Reply",
    "broadcastAll": "Broadcast to All Users",
    "targetUser": "Target User (@username)",
    "messageSent": "Message sent successfully",
    "enterSubject": "Enter subject...",
    "enterMessage": "Enter your message...",
    "contactAdmin": "Contact Admin"
  },
  "userManagement": {
    "title": "User Management",
    "createUser": "Create User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "role": "Role",
    "department": "Department",
    "displayName": "Display Name",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "admin": "Admin",
    "user": "User",
    "manager": "Manager",
    "lastLogin": "Last Login",
    "createdAt": "Created At",
    "userCreated": "User created successfully",
    "userUpdated": "User updated successfully",
    "userDeleted": "User deleted successfully",
    "selectDepartment": "Select Department",
    "selectRole": "Select Role",
    "generalAffairs": "General Affairs",
    "hr": "Human Resources",
    "accounting": "Accounting",
    "it": "IT",
    "sales": "Sales",
    "marketing": "Marketing",
    "operations": "Operations",
    "other": "Other"
  },
  "fileCategories": {
    "title": "File Categories",
    "generalAffairs": "General Affairs",
    "hr": "Human Resources",
    "accounting": "Accounting",
    "others": "Others",
    "selectCategory": "Select Category",
    "categoryDetected": "Category detected"
  },
  "recommendations": {
    "title": "Suggestions",
    "suggestedQuestions": "Suggested Questions",
    "basedOnInput": "Based on your input",
    "popular": "Popular Questions",
    "clickToAsk": "Click to ask"
  },
  "login": {
    "welcome": "Welcome",
    "signIn": "Sign in to access HR Policy System",
    "username": "Username",
    "password": "Password",
    "signInButton": "Sign In",
    "forgotPassword": "Forgot Password?",
    "invalidCredentials": "Invalid username or password",
    "pleaseLogin": "Please fill in all fields",
    "connectionError": "Connection error. Please try again."
  },
  "header": {
    "title": "Thirdwave",
    "department": "Department"
  },
  "home": {
    "askHRBot": "Ask HR Bot",
    "history": "History",
    "notifications": "Notifications",
    "documents": "Documents",
    "admin": "Admin Dashboard",
    "support": "Contact Admin",
    "welcomeBack": "Welcome",
    "whatToDo": "What would you like to do today?"
  },
  "chat": {
    "title": "Ask HR Bot",
    "askQuestion": "Ask a question...",
    "send": "Send",
    "stop": "Stop",
    "loading": "Loading...",
    "noResults": "No results found",
    "newChat": "New Chat",
    "chatHistory": "Chat History",
    "clearHistory": "Clear History",
    "exportChat": "Export Chat",
    "deleteChat": "Delete Chat",
    "chatSaved": "Chat saved to history",
    "noChats": "No chat history yet",
    "startConversation": "Start a new conversation"
  },
  "history": {
    "title": "Conversation History",
    "empty": "No conversation history yet",
    "noResults": "No results found",
    "searchPlaceholder": "Search your conversation history...",
    "tryDifferent": "Try different keywords",
    "yourConversations": "Your conversations will appear here",
    "daysAgo": "days ago",
    "today": "Today",
    "yesterday": "Yesterday",
    "source": "Source",
    "page": "Page"
  },
  "settings": {
    "title": "Settings",
    "managePreferences": "Manage your preferences and account settings",
    "language": "Language",
    "chooseLanguage": "Choose your preferred language",
    "notifications": "Notifications",
    "configureNotifications": "Configure notification preferences",
    "policyUpdates": "Policy updates",
    "systemAnnouncements": "System announcements",
    "documentProcessingStatus": "Document processing status",
    "appearance": "Appearance",
    "customizeTheme": "Customize the interface theme",
    "dark": "Dark",
    "light": "Light",
    "auto": "Auto",
    "privacySecurity": "Privacy & Security",
    "manageDataSecurity": "Manage your data and security settings",
    "saveChatHistory": "Save chat history",
    "analyticsTracking": "Analytics tracking"
  },
  "admin": {
    "title": "Admin Dashboard",
    "documents": "Documents",
    "analytics": "Analytics",
    "users": "Users",
    "activity": "Activity",
    "notifications": "Notifications",
    "uploadDocument": "Upload Document",
    "documentName": "Document Name",
    "uploadFile": "Upload File",
    "category": "Category",
    "selectCategory": "Select a category",
    "companyPolicy": "Company Policy",
    "procedures": "Procedures",
    "benefits": "Benefits",
    "upload": "Upload",
    "noDocuments": "No documents uploaded yet",
    "sendNotification": "Send Notification",
    "notificationTitle": "Notification Title",
    "notificationMessage": "Notification Message",
    "send": "Send",
    "activeUsers": "Active Users",
    "totalQueries": "Total Queries",
    "recentActivity": "Recent Activity",
    "delete": "Delete",
    "confirm": "Confirm",
    "cancel": "Cancel"
  },
  "profile": {
    "title": "Profile Information",
    "info": "Profile Information",
    "actions": "Account Actions",
    "name": "Name",
    "email": "Email",
    "department": "Department",
    "role": "Role",
    "employeeId": "Employee ID",
    "lastLogin": "Last Login",
    "administrator": "Administrator",
    "changePassword": "Change Password",
    "updatePassword": "Update your account password",
    "signOut": "Sign out of your account"
  }
}
